DfineryReactNativeSdk_kotlinVersion=1.7.0
DfineryReactNativeSdk_minSdkVersion=21
DfineryReactNativeSdk_targetSdkVersion=31
DfineryReactNativeSdk_compileSdkVersion=31
DfineryReactNativeSdk_ndkversion=21.4.7075529
